# Pinkhu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qualixam/pinkhu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_background.xml  border_grey.xml  border_grey_noncurve.xml  border_new.xml  pager_dot_not_selected.xml  pager_dot_selected.xml
app/src/main/res/layout/: activity_bookmark_page.xml  activity_browser.xml  activity_chat_list.xml  activity_chat_page.xml  activity_details_page.xml  activity_filter.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_users.xml  activity_search_page.xml  activity_search_page_new.xml  activity_sign_up.xml  activity_sign_up_forms.xml  activity_splash.xml  activity_terms_condition.xml  activity_user_sign_up_page.xml  activity_write_review.xml  chat_list_item.xml  content_details_page.xml  content_forgot_password.xml  content_login.xml  content_main.xml  content_new_users.xml  content_search_page.xml  content_search_page_new.xml  content_sign_up.xml  content_sign_up_forms.xml  content_splash.xml  content_write_review.xml  custom_dialog.xml  dialogphone.xml  filter.xml  fragment_med_banks.xml  fragment_meds_con.xml  fragment_meds_rental.xml  fragment_meds_shop.xml  fragment_navigation_drawer.xml  fragment_ngo.xml  (+13 more)
app/src/main/res/menu/: menu_category.xml  menu_chat.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
