<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qualixam.pinkhu.TermsCondition">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbara"/>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
