<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/PageNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparenta"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:visibility="gone"
            android:text="Akhtar Raza"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:id="@+id/text2"
            android:visibility="gone"
            android:text="This is the sample text which will be replaced by the actual text coming from the api."
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Coupon Code : \n AKHTAR"
            android:textSize="12dp"
            android:visibility="gone"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</FrameLayout>